﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24262E52-1304-4A25-8F73-A3B06E40592E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>SharpPcap</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpPcap</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>docs\Api\SharpPcap.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningLevel>3</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpPcap</RootNamespace>
    <GenerateDocumentation>true</GenerateDocumentation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>docs\Api\SharpPcap.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningLevel>4</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpPcap</RootNamespace>
    <GenerateDocumentation>true</GenerateDocumentation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="PacketDotNet, Version=0.10.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>PacketDotNet\PacketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="AirPcap\AirPcapAdapterBus.cs" />
    <Compile Include="AirPcap\AirPcapAdapterId.cs" />
    <Compile Include="AirPcap\AirPcapBands.cs" />
    <Compile Include="AirPcap\AirPcapChannelInfo.cs" />
    <Compile Include="AirPcap\AirPcapChannelInfoFlags.cs" />
    <Compile Include="AirPcap\AirPcapDecryptionState.cs" />
    <Compile Include="AirPcap\AirPcapDevice.cs" />
    <Compile Include="AirPcap\AirPcapDeviceCapabilities.cs" />
    <Compile Include="AirPcap\AirPcapDeviceDescription.cs" />
    <Compile Include="AirPcap\AirPcapDeviceList.cs" />
    <Compile Include="AirPcap\AirPcapDeviceTimestamp.cs" />
    <Compile Include="AirPcap\AirPcapKey.cs" />
    <Compile Include="AirPcap\AirPcapKeyType.cs" />
    <Compile Include="AirPcap\AirPcapMacFlags.cs" />
    <Compile Include="AirPcap\AirPcapMediumType.cs" />
    <Compile Include="AirPcap\AirPcapPacketHeader.cs" />
    <Compile Include="AirPcap\AirPcapSafeNativeMethods.cs" />
    <Compile Include="AirPcap\AirPcapStatistics.cs" />
    <Compile Include="AirPcap\AirPcapUnmanagedStructures.cs" />
    <Compile Include="AirPcap\AirPcapValidationType.cs" />
    <Compile Include="AirPcap\AirPcapVersion.cs" />
    <Compile Include="AirPcap\Win32SafeNativeMethods.cs" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaptureDeviceList.cs" />
    <Compile Include="PcapException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LibPcap\PcapHeader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pcap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Version.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LibPcap\PcapUnmanagedStructures.cs" />
    <Compile Include="LibPcap\LibPcapSafeNativeMethods.cs" />
    <Compile Include="LibPcap\PcapDeviceCaptureLoop.cs" />
    <Compile Include="LibPcap\PcapAddress.cs" />
    <Compile Include="LibPcap\Sockaddr.cs" />
    <Compile Include="LibPcap\PcapInterface.cs" />
    <Compile Include="DeviceNotReadyException.cs" />
    <Compile Include="LibPcap\PcapStatistics.cs" />
    <Compile Include="WinPcapRequiredException.cs" />
    <Compile Include="PacketArrivalEventHandler.cs" />
    <Compile Include="CaptureStoppedEventHandler.cs" />
    <Compile Include="DeviceMode.cs" />
    <Compile Include="CaptureEventArgs.cs" />
    <Compile Include="LibPcap\PcapDevice.cs" />
    <Compile Include="ARP.cs" />
    <Compile Include="CaptureStoppedEventStatus.cs" />
    <Compile Include="InvalidOperationDuringBackgroundCaptureException.cs" />
    <Compile Include="WinPcap\SafeNativeMethods.cs" />
    <Compile Include="WinPcap\SendQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WinPcap\SendQueueTransmitModes.cs" />
    <Compile Include="WinPcap\StatisticsModeEventArgs.cs" />
    <Compile Include="WinPcap\StatisticsModeEventHandler.cs" />
    <Compile Include="WinPcap\StatisticsModePacket.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WinPcap\OpenFlags.cs" />
    <Compile Include="ICaptureDevice.cs" />
    <Compile Include="WinPcap\WinPcapDevice.cs" />
    <Compile Include="StatisticsException.cs" />
    <Compile Include="WinPcap\CaptureMode.cs" />
    <Compile Include="WinPcap\UnmanagedStructures.cs" />
    <Compile Include="WinPcap\RemoteAuthentication.cs" />
    <Compile Include="WinPcap\AuthenticationTypes.cs" />
    <Compile Include="AirPcap\AirPcapLinkTypes.cs" />
    <Compile Include="ICaptureStatistics.cs" />
    <Compile Include="WinPcap\WinPcapDeviceList.cs" />
    <Compile Include="LibPcap\LibPcapLiveDevice.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LibPcap\LibPcapLiveDeviceList.cs" />
    <Compile Include="RawCapture.cs" />
    <Compile Include="PosixTimeval.cs" />
    <Compile Include="LibPcap\CaptureFileReaderDevice.cs" />
    <Compile Include="LibPcap\CaptureFileWriterDevice.cs" />
    <Compile Include="NotSupportedOnCaptureFileException.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <ProjectGuid>{24262E52-1304-4A25-8F73-A3B06E40592E}</ProjectGuid>
    <RootNamespace>SharpPcap</RootNamespace>
  </PropertyGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy FileWidth="120" inheritsSet="VisualStudio" inheritsScope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup />
  <ItemGroup />
</Project>